<!DOCTYPE html>
<html>
    <head><title>TypeScript Greeter</title></head>
    <body>
        <script data-main="config" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" ></script>
        <script src="project1.js"></script>
        
        <a href="https://ru.wikipedia.org/wiki/TypeScript">Wikipedia</a>
        <br>
        const fet = require('node-fetch');// Модуль чтения HTML-страниц<br>
        const fs = require('fs');// Модуль работы с файловой системой<br>
        fet('https://ru.wikipedia.org/wiki/TypeScript')//URL для считывание данных<br>
        .then(res => res.text())<br>
        .then(body => {<br>
        fs.writeFileSync('control.txt',body);//Текстовый файл для сохранения данных<br>
        });<br>
        
        <br>
        
        
<a href="https://onlineasd3.gitlab.io/plain-html">Назад</a>
    </body>
</html>