<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
    <p>Байтуринов Абзал Втип 202(с)</p>
    
    <a href="2.html">2 HTML-страница(Программа загрузки URL и сохранение в файл)</a>
    <br>
    <a href="3.html">3 HTML-страница(Программа чтение из файла обработки)</a>
    <br>
    <a href="4.html">4 HTML-страница(Программа загрузки URL и обработки (по своему варианту))</a>


    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

